${AnsiColor.BRIGHT_GREEN} 

 ___  ________ _     _____ _    _ ___________ _   __ _____  ______ _____ _____ _____ 
|  \/  |_   _| |   |  ___| |  | |  _  | ___ \ | / //  ___| | ___ \  _  |  _  |_   _|
| .  . | | | | |   | |__ | |  | | | | | |_/ / |/ / \ `--.  | |_/ / | | | | | | | |  
| |\/| | | | | |   |  __|| |/\| | | | |    /|    \  `--. \ | ___ \ | | | | | | | |  
| |  | |_| |_| |___| |___\  /\  | \_/ / |\ \| |\  \/\__/ / | |_/ | \_/ | \_/ / | |  
\_|  |_/\___/\_____|____/ \/  \/ \___/\_| \_\_| \_/\____/  \____/ \___/ \___/  \_/  
                                                                                                                                                                        
                                                                                                                                                                                                                                                                                             
${AnsiColor.BRIGHT_RED}  
:: Spring Boot :: ${spring-boot.version}